# SpringCloudAlibaba

./: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/gateway/: GatewayApplication.java
Gateway/src/main/java/com/gateway/controller/: GatewayController.java
Gateway/src/main/java/com/gateway/entity/: GateWayEntity.java
Gateway/src/main/java/com/gateway/filter/: CrossOriginFilter.java  TokenGlobalFilter.java
Gateway/src/main/java/com/gateway/mapper/: MayiktGatewayMapper.java
Gateway/src/main/java/com/gateway/service/: GatewayService.java
Gateway/src/main/resources/: application.yml
Nacos/: pom.xml
Nacos/src/main/java/com/nacos/config/: MemberServiceConfig.java  MemberServiceConfigApplication.java
Nacos/src/main/java/com/nacos/register/: MemberServiceRegister.java  MemberServiceRegisterApplication.java
Nacos/src/main/resources/: bootstrap.yml
Sentinel-Gateway/: pom.xml
Sentinel-Gateway/src/main/java/com/sentinelgateway/: SentinelGatewayApplication.java
Sentinel-Gateway/src/main/resources/: application.yml
Sentinel-Service-Api/: pom.xml
Sentinel-Service-Api/src/main/java/com/sentinel/service/: MemberService.java
Sentinel-Service-Impl/: pom.xml
Sentinel-Service-Impl/src/main/java/com/memberservice/: MemberServiceApplication.java
Sentinel-Service-Impl/src/main/java/com/memberservice/impl/: MemberServiceImpl.java
Sentinel-Service-Impl/src/main/java/com/orderservice/: OrderServiceApplication.java
Sentinel-Service-Impl/src/main/java/com/orderservice/config/: SentinelApplicationRunner.java
Sentinel-Service-Impl/src/main/java/com/orderservice/impl/: OrderService.java  OrderTempService.java
Sentinel-Service-Impl/src/main/java/com/orderservice/openfeign/: MemberServiceFeign.java
